# processing3-eclipse-template

./: .classpath  .gitignore  .project  build-examples.xml  build.xml  init.sh  readme.md  setup.sh
src/: Main.java
src/com/cleverfranke/example/: AniExample.java  BasicExample.java  BasicExample3D.java  SerialExample.java  VideoExample.java
src/com/cleverfranke/example/print/: BlendModes.java  BlendModesExample.java  PaperSizeExample.java  PaperSizePdf.java  SimplePdf.java  SimplePdfExample.java  TextExample.java
src/com/cleverfranke/util/: FileSystem.java  PColor.java
src/com/cleverfranke/util/print/: PaperSize.java  Pdf.java  Units.java
src/util/: PColor.java
