<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Build template" default="create-bundle">

	<!-- Name of the main class (e.g. com.example.package.Main) -->
	<property name="class.main" value="Main" />

	<!-- Name of the app  -->
	<property name="target" value="MyApp" />

	<!-- Build properties you shouldn't need to change -->
	<property name="dir.buildfile" value="." />
	<property name="dir.dist" location="dist" />
	<property name="dir.lib" location="lib" />

	<!-- Clean / (re)create the dist folder -->
	<target name="clean">
		<delete dir="${dir.dist}" />
		<mkdir dir="${dir.dist}" />
	</target>

	<!-- Compile the jar -->
	<target name="compile-jar" depends="clean">
		<jar destfile="${dir.dist}/${target}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
			<!-- Core libraries -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/core.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-aarch64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-armv6hf.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-i586.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-macosx-universal.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-windows-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-windows-i586.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-aarch64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-armv6hf.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-i586.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-macosx-universal.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-windows-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-windows-i586.jar" />
			
			<!-- DXF library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/dxf/dxf.jar" />
			
			<!-- Net library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/net/net.jar" />
			
			<!-- PDF library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/pdf/itext.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/pdf/pdf.jar" />
			
			<!-- SVG library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/svg/batik-awt-util-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/svg/batik-dom-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/svg/batik-ext-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/svg/batik-svggen-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/svg/batik-util-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/svg/batik-xml-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/svg/svg.jar" />
			
			<!-- Video library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/video/gstreamer-java.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/video/jna.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/video/video.jar" />
			
			<!-- Serial library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/serial/jssc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/serial/serial.jar" />
			
			<!-- Ani library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/ani/Ani.jar" />
		</jar>
	</target>

	<!-- Create the dist bundle -->
	<target name="create-bundle" depends="compile-jar">

		<!-- Add the native video libraries -->
		<copy todir="${dir.dist}/lib/processing/video">
			<fileset dir="lib/processing/video">
				<filename name="**/*.jar*" negate="true" />
			</fileset>
		</copy>

		<!-- Add the native serial libraries (only needed for OSX) -->
		<copy todir="${dir.dist}/lib/processing/serial">
			<fileset dir="lib/processing/serial">
				<filename name="**/*.jar*" negate="true" />
			</fileset>
		</copy>

		<!-- Copy data folder -->
		<copy todir="${dir.dist}/data">
			<fileset dir="data" />
		</copy>

		<!-- Write run.bat -->
		<echo file="${dir.dist}/run.bat">@echo off
java -jar -Djava.library.path="lib\processing\serial\windows64" -Dgstreamer.library.path="lib\processing\video\windows64" -Dgstreamer.plugin.path="lib\processing\video/windows64\plugins ${target}.jar
</echo>

		<!-- Write run.sh -->
		<echo file="${dir.dist}/run.sh">#!/bin/sh
java -jar -Djava.library.path="lib/processing/serial/macosx" -Dgstreamer.library.path="lib/processing/video/macosx64" -Dgstreamer.plugin.path="lib/processing/video/macosx64/plugins" ${target}.jar
</echo>

	</target>

</project>
